NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_API_URL=http://3.37.227.162:8080
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_S3_URL=https://s3.ap-northeast-2.amazonaws.com
NEXT_PUBLIC_AI_AND_PROXY_URL=https://ai.dev.i-screamdrive.com
NEXT_PUBLIC_DRIVE_URL=https://dev.i-screamdrive.com

