NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_API_URL=https://api.dev.i-screamdrive.com
NEXT_PUBLIC_BASE_URL=http://dev.kinder-board.com
NEXT_PUBLIC_S3_URL=https://s3.ap-northeast-2.amazonaws.com
NEXT_PUBLIC_AI_AND_PROXY_URL=https://dev.i-screamdrive.com
NEXT_PUBLIC_DRIVE_URL=https://i-screamdrive.com

